<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <!-- Style Sheet for the page -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" type="text/css" href="css/buttons.css">
        
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        
        <script src="js/javaScript.js"></script>
        
        <title>ARQSI | Last.FM Widget</title>
        
    </head>
    <body onload="tooltipFun(); showMaps();">
        
        <div class="body">
            <div class="outerbody">
                
                <div>
                    <table>
                        <tr>
                            <td id="toptagsDiv">
                                <!--div do botao top tags-->
                                <a class="formButton" id="toptagsButton" 
                                   href="#"  align="left"
                                   onclick="showTags();">
                                    Top tags
                                </a>
                            </td>
                            <td>
                                <img width="100%" src="images/lastfm.png"/>
                            </td>
                            <td id="toptagsDiv">
                                <!--div do botao events-->
                                <a class="formButton" id="eventsButton" 
                                   href="#" align="left"
                                   onclick="showMaps();">
                                    Events
                                </a>
                            </td>
                        </tr>
                    </table>
                    
                </div>
                
                <!-- divs do formulario -->
                <div class="form">
                    <div >
                    Insert an Artist:
                    <input type="text" id="ArtTopTag" name="artTop" 
                           placeholder="Insert an Artist" 
                           accesskey="verificaFormulario();" 
                           autofocus>
                    </div>
                
                    <div>
                    Insert Number of Tracks:
                    <input type="number" id="nTags" name="nTags" 
                           onfocus="this.value='';" autocomplete="on" min="1"
                           max="50">
                    </div>
                </div>
                <div>
                    <input  class="submitButton" type="button" value="Submit" onclick="verificaFormulario();"/>
                </div>
            </div>
            
            <!--div para introduzir todo o restante tipo de informacao-->
            <div id="innerBodyDiv" class="innerBody">
                
                
                
            </div>
    
        </div>
        <footer>
            
            <a href="mailto:1110245@isep.ipp.pt" style="color:white">Daniela Grams - 1110245</a>
            | 
            <a href="mailto:1121296@isep.ipp.pt" style="color:white">1121296 - Rui Silva</a>

        </footer>
    </body>
</html>